APOLLO_KEY=<YOUR_APOLLO_KEY>
APOLLO_GRAPH_REF=<YOUR_APOLLO_GRAPHREF>
<<<<<<< HEAD
GRAPHQL_ENDPOINT=https://explore-btk-opencommerce-apis.ceultnteo3kpk.ap-southeast-1.cs.amazonlightsail.com/graphql
=======
GRAPHQL_ENDPOINT=https://explore-btk-opencommerce-apis.ceultnteo3kpk.ap-southeast-1.cs.amazonlightsail.com/graphql
>>>>>>> main
